.start-page {

    h2 {
        font-size: 1.8rem;
        text-align: center;
        text-shadow: 4px 4px 5px black;
    }

    h3 {
        font-size: 1.8rem;
    }

    p {
        font-size: 1.5rem;
        text-align: center;
        font-family: 'Trade Winds', cursive;
        text-shadow: 4px 4px 4px black;
        margin: 15px 0;
    }

    i {
        font-size: 3rem;
        margin: 10px 0;
    }

    button {
        background: rgba(0,0,0,0.5);
        border: 3px solid white;
        text-transform: uppercase;
        margin: 0 10px 20px;
        padding: 5px 10px;
        border-radius: 5px;
        color: #fff;
        transition: all 0.3s;

        &:hover {
            border: 3px solid #D6A2E8;
        }
    }
}

.start-example {
    background: rgba(0,0,0,0.65);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    padding: 30px 0;
    margin: 0 auto;
}

.example-colors {
    display: flex;
    justify-content: center;
    width: 100%;
}

.example-color {
    height: 100px;
    min-width: 100px;
    border-radius: 50%;
    border: 5px solid #fff;
    margin: 0 15px;

    &.color-1 {
        background: #B33771;
    }

    &.color-2 {
        background: #BADA55;
    }

    &.color-3 {
        background: #1B9CFC;
    }
}

.start-buttons {
    width: 50%;
    margin: 20px auto 0;
    display: flex;
    justify-content: center;
}


// MEDIA QUERIES

@media (max-width: 1110px){
    .start-page {
        h2 {
            font-size: 1.2rem;
        }

        h3 {
            font-size: 1.4rem;
        }

        p {
            font-size: 1rem;
        }

        button {
            font-size: 0.8rem;
        }
    }

    .start-example {
        width: 70%;
    }

    .example-color {
        height: 80px;
        min-width: 80px;
    }
}

@media (max-width: 600px) {
    .start-example {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .example-color {
        height: 60px;
        min-width: 60px;
    }
}
